<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
</head>
<body>
    <script>
        /*
        Se pide completar la función cadenas para que muestre en la web mediante la creación de párrafos, 
        información sobre la cadena. Concretamente, queremos saber:

            -Si la cadena es en mayúsculas, en minúsculas o es una combinación
            -Qué carácter ocupa la tercera posición
            -Cuántos caracteres tiene la cadena
            -Posición en la que aparece por primera vez el carácter "a"
            -Posición en la que aparece por última vez el carácter "a"
            -Si la cadena empieza por "A" Si la cadena acaba por "Uno"

        Por ejemplo, ante la cadena: "AaeEIioOuU", la salida será:

            -La cadena tiene mayúsculas y minúsculas
            -La posición 3 la ocupa el caracter: E
            -La cadena tiene 10 caracteres
            -El caracter 'a' aparece por primera vez en la posición 1
            -El caracter 'a' aparece por última vez en la posición 1
            -La cadena empieza por 'A'
            -La cadena acaba por 'U'
        */
        // indicamos que al cargar la página se ejecute la función "cadenas"
        window.onload = cadenas;
        
        function cadenas(){
            // Pedimos una cadena al usuario
            let entrada = prompt("Escribe una cadena de texto:");
            let cadena = entrada.split('');

            if(cadena.some(letra => letra === letra.toLocaleUpperCase())){
                console.log('Hay mayúculas');
            }
            if(cadena.some(letra => letra === letra.toLocaleLowerCase())) {
                console.log('Hay minúsculas');
            }

            console.log(`La posición 3 la ocupa el carácter: ${cadena[2]}`);
            console.log(`La cadena tiene ${cadena.length} carácteres`);
            console.log(`El carácter 'a' aparece por primera vez en la posición ${cadena.indexOf('a')}`);
            console.log(`El carácter 'a' aparece por última vez en la posición ${cadena.lastIndexOf('a')}`);
            console.log(`La cadena empieza por '${cadena[0]}'`);
            console.log(`La cadena acaba por '${cadena[cadena.length - 1]}'`);
    }
    </script>
</body>
</html>