<html>
<head>
   
    <meta charset="utf-8">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section{
            display: block;
            float: left;
            width: 40%;
            border: 1px solid #aaaaaa;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 10px;   
        }

        h3{
            margin: 0px;
            background: #2196f3;
            width: 100%;
        }

        #contenedor>section>div>p{
            margin: 0px;
        }
 
        #contenedor>section>div>p:hover{
            background: #bbdefb;
            width: 100%;
            cursor: pointer;
        }

    </style>
</head>

<body>
    
    <div id="contenedor">
        <p>Prova</p>
        <section>
            <h3>Bloque 1</h3>
            <div>
                <p>item 1</p>
                <p>item 2</p>
                <p>item 3</p>
            </div>
        </section>

        <section>
            <h3>Bloque 2</h3>
            <div>
                <p>item 4</p>
            </div>
        </section>
    </div>
    <script src="ejercicio1.4.js"></script>
</body>

</html>